@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=PT+Serif:wght@400;700&family=Poppins:wght@400;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}
body {
  color: #333;
  background-color: #eee;

  font-family: 'Poppins', sans-serif;
}
div.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3em 1em 1em 1em;
  max-width: 800px;
  margin: 0 auto;
}
header {
  display: flex;
}
.header-left,
.header-right {
  flex: 1;
}
h2.header-left,
p.tile-job {
  font-family: 'PT Serif', serif;
}
h2.header-left {
  font-weight: 700;
  font-size: 2.25em;
}
.header-right h3,
.header-right p {
  font-size: 1.1em;
  padding: 0.5em;
}
.tile-wrap {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 5em 2em;
  margin: 4em 0;
}
.tile {
  display: flex;
  justify-content: center;
}
.tile1 {
  grid-column: 1/2;
  grid-row: 1/4;
}
.tile2 {
  grid-column: 2/3;
  grid-row: 2/5;
}
.tile3 {
  grid-column: 3/4;
  grid-row: 1/4;
}
.tile4 {
  grid-column: 1/2;
  grid-row: 4/7;
}
.tile5 {
  grid-column: 2/3;
  grid-row: 5/8;
}
.tile6 {
  grid-column: 3/4;
  grid-row: 4/7;
}
.tile-up {
  display: flex;
}
.tile-img {
  max-width: 100%;
  height: auto;
}
.tile-job {
  padding-left: 0.5em;
  font-size: 0.78em;
  writing-mode: vertical-lr;
}
.tile-name {
  padding: 0.5em 0;
  font-size: 1.1em;
}
footer {
  font-family: 'Montserrat', sans-serif;
  display: flex;
  justify-content: center;
}
footer p {
  margin-top: 1em;
  font-size: 0.9em;
}

@media (max-width: 768px) {
  div.container {
    padding: 1em;
  }

  header {
    flex-direction: column;
  }
  h2.header-left {
    margin-bottom: 1em;
  }
  .header-right p {
    font-size: 0.9em;
    padding: 0.5em;
  }

  .tile-wrap {
    grid-template-columns: auto auto;
    gap: 0em 1em;
  }
  .tile {
  }
  .frame {
    height: auto;
  }
  .tile1 {
    grid-column: 1/2;
    grid-row: 1/5;
  }
  .tile2 {
    grid-column: 2/3;
    grid-row: 2/6;
  }
  .tile3 {
    grid-column: 1/2;
    grid-row: 6/10;
  }
  .tile4 {
    grid-column: 2/3;
    grid-row: 7/11;
  }
  .tile5 {
    grid-column: 1/2;
    grid-row: 11/15;
  }
  .tile6 {
    grid-column: 2/3;
    grid-row: 12/16;
  }
  .tile-up {
  }
  .tile-img {
    max-width: 100%;
    height: auto;
  }
  .tile-job {
    font-size: 0.8em;
  }
}
